
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #fafafa;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #6a5acd;
            margin-bottom: 20px;
        }
        #logo {
            max-width: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #6a5acd;
            color: white;
            font-size: 1em;
            cursor: pointer;
            margin: 5px 0; /* Margem vertical entre os botões */
            transition: background-color 0.3s;
            display: block; /* Faz com que cada botão ocupe uma linha inteira */
            width: 100%; /* Opcional: faz cada botão ocupar a largura total */
            max-width: 300px; /* Para limitar a largura dos botões */
            margin-left: auto; /* Centraliza os botões */
            margin-right: auto; /* Centraliza os botões */
        }
        button:hover {
            background-color: #574bde;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            opacity: 0.3;
        }
    </style>
</head>
<body>

    <img id="logo" src="logo.png" alt="Logo do Hub"> <!-- Substitua "logo.png" pela imagem que deseja usar -->
    <h1>Feliz Aniversário Riro</h1>
    <div>
        <button onclick="window.location.href='cutscene.html'">?????</button>
        <button onclick="window.location.href='hmng.html'">Homenagens</button>
        <button onclick="window.location.href='galery.html'">Galeria</button>
    </div>

    <footer>
        <p>© 2025 Todos os direitos vão pro kr-</p>
    </footer>

</body>
</html>
